MONGODB_URI=mongodb://user:password@localhost:27017/database?authSource=admin

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXTAUTH_SECRET=xxx
NEXTAUTH_URL=http://localhost:3000

# dev database - for docker

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database